# TPICT207

./: .gitignore  README.md  contrib.txt  fichier.txt  pom.xml
data/: notes_db.mv.db
src/main/java/com/tpict207/: App.java  GradeValidationApplication.java  Main.java
src/main/java/com/tpict207/config/: SecurityConfig.java
src/main/java/com/tpict207/dao/: CoursDAO.java  EtudiantDAO.java  HistoriqueNoteDAO.java  NoteDAO.java  UtilisateurDAO.java
src/main/java/com/tpict207/dto/: NoteRequestDTO.java
src/main/java/com/tpict207/model/: Cours.java  Etudiant.java  HistoriqueNote.java  Note.java  Utilisateur.java
src/main/java/com/tpict207/repository/: CoursRepository.java  EtudiantRepository.java  HistoriqueNoteRepository.java  NoteRepository.java  UtilisateurRepository.java
src/main/java/com/tpict207/service/: CoursService.java  EtudiantService.java  NoteService.java  ServiceNote.java  UtilisateurService.java
src/main/java/com/tpict207/util/: ConfigurationBD.java
src/main/java/com/tpict207/web/controller/: CoursController.java  EtudiantController.java  MeController.java  NoteController.java
src/main/java/com/tpict207/web/dto/: CoursDtos.java  EtudiantDtos.java  NoteDtos.java  UtilisateurDtos.java
src/main/java/com/tpict207/web/error/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/tpict207/web/mapper/: DtoMapper.java
src/main/resources/: application-mysql.properties  application.properties  data-mysql.sql  data.sql  schema-mysql.sql
src/main/resources/static/: cours.html  etudiants.html  index.html  notes.html
src/main/resources/static/assets/: app.css  app.js
src/test/java/com/tpict207/service/: ServiceNoteTest.java
